# testPart1

./: pom.xml
src/main/java/com/testpart1/: TestPart1Application.java
src/main/java/com/testpart1/controller/: PPartChainController.java  PPartChainDetailsController.java  PPartController.java
src/main/java/com/testpart1/entity/: PPart.java  PPartChain.java  PPartChainDetails.java
src/main/java/com/testpart1/mapper/: PPartChainDetailsMapper.java  PPartChainMapper.java  PPartMapper.java
src/main/java/com/testpart1/service/: PPartChainDetailsService.java  PPartChainService.java  PPartService.java
src/main/java/com/testpart1/service/impl/: PPartChainDetailsServiceImpl.java  PPartChainServiceImpl.java  PPartServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PPartChainDetailsMapper.xml  PPartChainMapper.xml  PPartMapper.xml
src/test/java/com/testpart1/: TestPart1ApplicationTests.java
